<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de Temperatura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    #fahrenheitInput, #celsiusInput {
      width: calc(50% - 5px);
      display: inline-block;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<form id="conversionForm">
  <label for="celsiusInput">Grados Celsius:</label>
  <input type="number" id="celsiusInput" placeholder="Ingrese grados Celsius">

  <button type="button" onclick="convertirCelsiusToFahrenheit()">Convertir a Fahrenheit</button>

  <label for="fahrenheitResult">Resultado en Fahrenheit:</label>
  <input type="text" id="fahrenheitResult" readonly>

  <label for="fahrenheitInput">Grados Fahrenheit:</label>
  <input type="number" id="fahrenheitInput" placeholder="Ingrese grados Fahrenheit">

  <button type="button" onclick="convertirFahrenheitToCelsius()">Convertir a Celsius</button>

  <label for="celsiusResult">Resultado en Celsius:</label>
  <input type="text" id="celsiusResult" readonly>
</form>

<script>
  function convertirCelsiusToFahrenheit() {
    const celsiusInput = document.getElementById('celsiusInput');
    const fahrenheitResult = document.getElementById('fahrenheitResult');

    const gradosCelsius = parseFloat(celsiusInput.value);
    if (!isNaN(gradosCelsius)) {
      const gradosFahrenheit = (gradosCelsius * 9/5) + 32;
      fahrenheitResult.value = gradosFahrenheit.toFixed(2);
    } else {
      alert('Por favor, ingrese un valor numérico válido en grados Celsius.');
    }
  }

  function convertirFahrenheitToCelsius() {
    const fahrenheitInput = document.getElementById('fahrenheitInput');
    const celsiusResult = document.getElementById('celsiusResult');

    const gradosFahrenheit = parseFloat(fahrenheitInput.value);
    if (!isNaN(gradosFahrenheit)) {
      const gradosCelsius = (gradosFahrenheit - 32) * 5/9;
      celsiusResult.value = gradosCelsius.toFixed(2);
    } else {
      alert('Por favor, ingrese un valor numérico válido en grados Fahrenheit.');
    }
  }
</script>

</body>
</html>
